<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Pingo.CommandLine.PluginTemplate..5bc449de-ad01-405e-978e-28b128f2674e" Version="1.0" Language="en-US" Publisher="ghstahl" />
    <DisplayName>Pingo.CommandLine.PluginTemplate</DisplayName>
    <Description xml:space="preserve">Starter kit for a Pingo CommandLine plugin that contains only an area</Description>
    <Icon>_Template.ico</Icon>
    <PreviewImage>gedc-hi.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Custom.Command.Wizard" Path="|Custom.Command.Wizard|" AssemblyName="|Custom.Command.Wizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Pingo.TestCommands.zip" />
  </Assets>
</PackageManifest>